{
	"version": "1.0.0-*",
	"dependencies": {
		"xunit": "2.2.0-beta4-build3444",
		"xunit.runner.visualstudio": "2.2.0-beta4-build1194",
		//"Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
		"EntityFrameworkCore.TypedOriginalValues": { "target": "project" },
		"Microsoft.EntityFrameworkCore.InMemory": "1.1.0"
	},
	"tools": {
		"Microsoft.EntityFrameworkCore.Tools": "1.1.0-preview4-final"
	},
	"buildOptions": {
		"define": [ "EF_CORE" ]
	},
	"frameworks": {
		"net451": {},
		"netstandard1.3": {
			"dependencies": {
				"NETStandard.Library": "1.6.1"
			}
		}
	}
}
